include base:debug

APP_USER="autotest"
DAEMON_DIR="/tmp"

APP_NAME="skeleton"
APP_LOG_DIR="/var/log/${APP_NAME}"
APP_LOG_OUT="${APP_LOG_DIR}/${APP_NAME}.err"
APP_LOG_ERR="${APP_LOG_DIR}/${APP_NAME}.err"

export LOG_CONFIG_PATH="/etc/${APP_NAME}/logging.conf"

DAEMON_EXEC="/usr/share/${APP_NAME}/bin/python"
DAEMON_ARGS=("/usr/share/${APP_NAME}/bin/run" "/etc/${APP_NAME}/${APP_NAME}.yaml")
